# MMOMaker

./: .classpath  .gitignore  .project  PrevHistory.txt  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/terturl/MMO/: MinecraftMMO.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/API/Events/: ClickClassNPCEvent.html  ClickNPCEvent.html  ClickPlayerClassNPCEvent.html  MMOEntityDeathEvent.html  MMOItemCraftEvent.html  PickUpMMOItemEvent.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Abilities/: Ability.AbilityCosts.html  Ability.html  AbilityCooldown.html  AbilityManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Abilities/class-use/: Ability.AbilityCosts.html  Ability.html  AbilityCooldown.html  AbilityManager.html
doc/com/terturl/MMO/Commands/: TestCommand.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Commands/Console/: ShowAbilities.html  ShowItems.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Commands/Debug/: Crafting.html  GetRecipe.html  GetSkill.html  RemoveClass.html  ShopCommand.html  SpawnClass.html  SpawnItem.html  SpawnMMOEntity.html  SpawnMob.html  SpawnSkull.html  TestParticles.html  UseAbility.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Commands/class-use/: TestCommand.html
doc/com/terturl/MMO/Effects/: Effect.EffectType.html  Effect.LocationType.html  Effect.html  FireProjectile.html  JumpTo.html  LineEffect.html  PullTo.html  Sphere.html  VectorDirection.html  VectorPush.html  VectorRelative.html  WaveEffect.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Effects/EffectTypes/: ConeEffect.html  LimitEffect.html  RepeatingEffect.html  (+3 more)
doc/com/terturl/MMO/Entity/: EntityConversion.html  MMOEntity.html  MMOEntityDrop.html  MMOEntityManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Files/: Configuration.html  MathConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Framework/: ClickAction.html  CommandMeta.html  CraftCommand.html  InventoryButton.html  InventoryUI.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Groups/: MMOParty.html  PartyManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Inventories/: QuestInventory.html  RecipeInventory.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/MMOEntity/: BlockBenchFile.html  MMOMob.html  MMOMobEntity.html  MMOMobManager.html  MobFileReader.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Player/: MMOPlayer.html  PlayerHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Quests/: Quest.html  QuestManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/Util/: BasicInventoryItems.html  EntityUtils.html  ImageCreator.html  JsonFileInterpretter.html  MMODropChance.html  ParticleManager.html  SoundInformation.html  package-summary.html  package-tree.html  package-use.html
doc/com/terturl/MMO/class-use/: MinecraftMMO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: plugin.yml
(+486 files in other folders)
